# Automationlogin

./: pom.xml
src/test/java/Packagelogin/tests/: TestRunner.java
src/test/java/StepDefinitions/: LoginDemoSteps.java
src/test/resources/features/: signin.feature
test/java/StepDefinitions/: LoginDemoSteps.java
test/java/packagelogin/tests/: TestRunner.java
test/resources/features/: signin.feature
